# News-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/activity/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt  SavedArticlesAdapter.kt
app/src/main/java/com/example/newsapp/data/: NewsApiService.kt
app/src/main/java/com/example/newsapp/data/db/: ArticleEntity.kt  NewsDao.kt  NewsDatabase.kt  SavedArticle.kt  SavedArticleDao.kt
app/src/main/java/com/example/newsapp/fragment/home/: HomeFragment.kt  HomeViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/fragment/newsDetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/newsapp/fragment/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/newsapp/model/: Article.kt  HomeResponse.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt  SavedRepository.kt
app/src/main/java/com/example/newsapp/utils/: DarkModeManager.kt  NewsSyncWorker.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  circle_background.xml  ic_delete.xml  ic_home.xml  ic_launcher_foreground.xml  ic_saved.xml  ic_saved_black.xml  ic_saved_white.xml  progress_bar_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_detail.xml  fragment_sved.xml  item_news.xml  item_saved_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
